<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-route.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <!-- Styles are inline
    <link rel="stylesheet"
          href="https://campusmobilesolutions.com/wp-content/themes/x-child-integrity-light-cms/cms/styles/styles.css"
          type="text/css">
    -->

    <title>CMS Check-in Form</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            padding: 0;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif !important;
        }

        .main-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .main-top-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .main-header {
            background: white;
            padding: 1rem;
            color: rgba(0, 0, 0, 0.7);
            /* display: flex; */
            display: none;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .main-header-title {
            font-size: 20px;
            padding-left: 34px;
            display: flex;
            align-items: center;
        }

        .main-subheader {
            background: #f2f2f2;
            padding: 1rem;
            color: #333;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            overflow: auto;
            min-height: 72px;
        }

        .main-view {
            flex: 1;
            padding-bottom: 30px;
        }

        .main-footer {
            flex-grow: 0;
            background: red;
            display: none;
        }

        .started-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
        }

        .get-started-button {
            font-size: 22px;
        }

        .header-wrapper {
            padding-top: 2rem;
            padding-bottom: 1rem;
            text-align: center;
        }

        .top-header {
            font-size: 18px;
        }

        .big-header {
            font-size: 32px;
            padding: 0.5rem;
            letter-spacing: -.008em;
        }

        .choice {
            display:table;
            padding: 1rem;
        }

        .inner-choice {
            padding: 1rem;
            background: white;
            border-radius: 0;
            cursor: pointer;
            border: 2px solid #d6d6d6;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            color: #666;
            height:72px;
            vertical-align:middle;
            display:table-cell;
        }

        .inner-choice:hover {
            border: 2px solid #08c;
        }

        .inner-choice:active, .inner-choice.active {
            border: 2px solid #08c;
        }

        .inner-choice-subtitle {
            font-size: 12px;
            font-weight: 300;
            padding-top: 0.25rem;
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .input {
            padding: 0.4rem;
            border-radius: 0.2rem;
            outline: 0;
            border: 1px solid #CCC;
            font-size: 16px;
        }

        .margin-top {
            margin-top: 1rem;
        }

        .margin-bottom {
            margin-bottom: 1rem;
        }

        .error-well {
            padding: 0.5rem 1rem;
            border: 1px solid red;
            background: lightpink;
            border-radius: 0.2rem;
            margin-bottom: 10px;
        }

        .success-well {
            padding: 0.5rem 1rem;
            border: 1px solid green;
            background: lightgreen;
            border-radius: 0.2rem;
        }

        .form-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
        }

        .form-group {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .form-group .input {
            width: 100%;
        }

        .specific-model-prompt {
            text-align: center;
            margin-top: 10px;
        }

        .form-control {
            font-size: 18px;
            height: 40px;
        }

        .terms-box {
            border: 1px solid #e4e4e4;
            padding: 10px;
            line-height: 20px;
            margin-bottom: 16px;
        }

        .btn-primary {
            border-radius: 0;
            color: #08c;
            background-color: #fff;
            border: 2px solid #08c;
            transition: all .2s;
            padding: 8px 32px;
            line-height: 1.7;
        }

        .btn-primary:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
            color: #fff;
            border-color: #08c;
            background-color: #08c;
        }

        .breadcrumb-back-arrow {
            font-size: 30px;
            padding-right: 15px;
        }

        .breadcrumb-spacer {
            font-size: 30px;
            padding-right: 10px;
            color: rgba(0,0,0,.4);
            cursor: default;
        }

        .cbreadcrumb {
            font-size: 90%;
            letter-spacing: -.008em;
            padding-right: 10px;
            display: flex;
            align-items: center;
        }

        .cbreadcrumb-subtitle {
            font-size: 10px;
            text-transform: uppercase;
        }
        a{
            color:#08c;
        }

        a:hover {
            text-decoration: none;
        }
        .tolower{
            text-transform: lowercase;
        }
    </style>

</head>
<body ng-app="CMSApp" ng-controller="MainController">

<div class="main-wrapper">
    <div class="main-top-wrapper">
        <div class="main-header">
            <a href="https://www.campusmobilesolutions.com/" class="x-brand img"
               title="Repairs, Accessories, Prepaid Wireless">
                <div class="logoCampusMobileSolutions"></div>
            </a>
            <span class="main-header-title">Check-In Form</span>
        </div>
        <div class="main-subheader">
            <div class="breadcrumb-back-arrow" ng-style="{opacity: stateService.hideBreadcrumbs ? 0 : 1}">
                <a ng-href="{{stateService.breadcrumbBackArrowHref}}">‹</a>
            </div>
            <div class="cbreadcrumb" ng-repeat="breadcrumb in stateService.breadcrumbs"
                 ng-style="{opacity: stateService.hideBreadcrumbs ? 0 : 1}" ng-hide="breadcrumb.title == NoFieldUrlKey">
                <div class="breadcrumb-spacer" ng-hide="$index == 0">›</div>
                <div>
                    <div class="cbreadcrumb-subtitle">{{breadcrumb.subtitle}}</div>
                    <a ng-href="{{breadcrumb.href}}">
                        {{breadcrumb.title}}
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div ng-view class="main-view"></div>
        </div>
    </div>
    <div class="main-footer">Footer</div>
</div>

<script type="text/ng-template" id="hello.html">
    <div class="header-wrapper">
        <div class="top-header">
            Welcome to Campus Mobile Solutions!
        </div>
        <div class="big-header">
            Let's repair your device
        </div>
    </div>
    <div class="started-wrapper">
        <button ng-click="startClicked()" class="btn btn-primary btn-lg get-started-button">Click here to get started
        </button>
    </div>
    <div class="container" ng-show="showSuccess">
        <div class="row" style="padding-top: 20px;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 success-well">
                Form successfully submitted. Thank you!
            </div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="device-start.html">
    <div class="wrapper">
        <div class="header-wrapper">
            <div class="top-header">

            </div>
            <div class="big-header">
                First, choose your device type
            </div>
        </div>
        <div class="row choices">
            <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="choice in choices"
                 ng-click="choiceClicked(choice)">
                <div class="inner-choice">
                    {{choice}}
                </div>
            </div>
        </div>
        <div class="row centered specific-model-prompt" ng-show="showSpecificModelPrompt">
            <div class="col-xs-12 col-sm-6">
                <div class="top-header">Please provide a specific device type</div>
                <input id="specificModelInput" class="form-control margin-top margin-bottom" type="text"
                       ng-model="specificModel">
                <div class="error-well" ng-show="showSpecificModelError">
                    Please input a device type
                </div>
                <div class="btn btn-primary btn-block btn-lg" ng-click="nextClicked()">Next</div>
            </div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="manufacturers.html">
    <div class="header-wrapper">
        <div class="top-header">

        </div>
        <div class="big-header">
            Please choose your <span class="tolower">{{deviceTypeName}}</span> manufacturer
        </div>
    </div>
    <div class="row choices">
        <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="manufacturer in manufacturers"
             ng-click="manufacturerClicked(manufacturer)">
            <div class="inner-choice">
                {{manufacturer.name}}
            </div>
        </div>
    </div>
    <div class="row centered specific-model-prompt" ng-show="showSpecificModelPrompt">
        <div class="col-xs-12 col-sm-6">
            <div class="top-header">Please provide a specific manufacturer</div>
            <input id="specificModelInput" class="form-control margin-top margin-bottom" type="text"
                   ng-model="specificModel">
            <div class="error-well" ng-show="showSpecificModelError">
                Please input a manufacturer
            </div>
            <div class="btn btn-primary btn-block btn-lg" ng-click="nextClicked()">Next</div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="models.html">
    <div class="header-wrapper">
        <div class="top-header">

        </div>
        <div class="big-header">
            Choose your <span class="tolower">{{deviceTypeName}}</span> model
        </div>
    </div>
    <div class="row choices">
        <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="model in models" ng-click="modelClicked(model)">
            <div class="inner-choice" ng-class="model.activated ? 'active': ''">
                {{model.model}}
            </div>
        </div>
    </div>
    <div class="row centered specific-model-prompt" ng-show="showSpecificModelPrompt">
        <div class="col-xs-12 col-sm-6">
            <div class="top-header">Please provide a specific model</div>
            <input id="specificModelInput" class="form-control margin-top margin-bottom" type="text"
                   ng-model="specificModel">
            <div class="error-well" ng-show="showSpecificModelError">
                Please input a model
            </div>
            <div class="btn btn-primary btn-block btn-lg" ng-click="nextClicked()">Next</div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="years.html">
    <div class="header-wrapper">
        <div class="top-header">

        </div>
        <div class="big-header">
            What year is your <span class="tolower">{{deviceTypeName}}</span>?
        </div>
    </div>
    <div class="row choices">
        <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="year in years" ng-click="yearClicked(year)">
            <div class="inner-choice">
                {{year.name}}
                <div class="inner-choice-subtitle">{{year.subtitle}}</div>
            </div>
        </div>
    </div>
    <div class="row centered specific-model-prompt" ng-show="showSpecificYearPrompt">
        <div class="col-xs-12 col-sm-6">
            <div class="top-header">Please provide a specific year</div>
            <input id="specificYearInput" class="form-control margin-top margin-bottom" type="text"
                   ng-model="specificYear">
            <div class="error-well" ng-show="showSpecificYearError">
                Please input a year
            </div>
            <div class="btn btn-primary btn-block btn-lg" ng-click="nextClicked()">Next</div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="colors.html">
    <div class="header-wrapper">
        <div class="top-header">

        </div>
        <div class="big-header">
            What color is it?
        </div>
    </div>
    <div class="row choices">
        <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="color in colors" ng-click="colorClicked(color)">
            <div class="inner-choice">
                {{color.name}}
                <div class="inner-choice-subtitle">{{color.subtitle}}</div>
            </div>
        </div>
    </div>
    <div class="row centered specific-model-prompt" ng-show="showSpecificModelPrompt">
        <div class="col-xs-12 col-sm-6">
            <div class="top-header">Please provide a specific color</div>
            <input id="specificModelInput" class="form-control margin-top margin-bottom" type="text"
                   ng-model="specificModel">
            <div class="error-well" ng-show="showSpecificModelError">
                Please input a color
            </div>
            <div class="btn btn-primary btn-block btn-lg" ng-click="nextClicked()">Next</div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="networks.html">
    <div class="header-wrapper">
        <div class="top-header">

        </div>
        <div class="big-header">
            Choose your network
        </div>
    </div>
    <div class="row choices">
        <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="network in networks"
             ng-click="networkClicked(network)">
            <div class="inner-choice">
                {{network}}
            </div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="issues.html">
    <div class="header-wrapper">
        <div class="top-header">

        </div>
        <div class="big-header">
            What is the issue?
        </div>
    </div>
    <div class="row choices">
        <div class="col-xs-12 col-sm-3 col-md-3 choice" ng-repeat="issue in issues track by $index" ng-click="issueClicked(issue)">
            <div class="inner-choice">
                {{issue}}
            </div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="contact.html">
    <div class="header-wrapper">
        <div class="top-header">
            Awesome!
        </div>
        <div class="big-header" ng-hide="showTechnicianApproval">
            Please put in your contact details
        </div>
    </div>
    <div class="container" ng-show="showTechnicianApproval">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group" style="text-align: center;">
                <div class="div">
                    Please allow one of our reps to fully test and inspect your device to ensure that no additional
                    damage and / or malfunctioning parts exist. Thanks!
                </div>
                <button class="btn btn-primary btn-block btn-lg" ng-click="technicianOKClicked()"
                        style="margin-top: 20px;">OK
                </button>
            </div>
        </div>
    </div>
    <div class="container" style="width: auto;" ng-hide="showTechnicianApproval">
        <div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>First Name</div>
                <input class="form-control" type="text" ng-model="contactInfo.firstName" placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>Last Name</div>
                <input class="form-control" type="text" ng-model="contactInfo.lastName" placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>Email</div>
                <input class="form-control" type="text" ng-model="contactInfo.email" placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>Phone Number</div>
                <input class="form-control" type="text" ng-model="contactInfo.phone" placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                Device Password
                <input class="form-control" type="text" ng-model="contactInfo.password">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>How did you hear about us?</div>
                <select name="leadSource" class="form-control" ng-model="contactInfo.leadSource" required>
                    <option value="" selected>---</option>
                    <option value="Google">Google</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Yelp">Yelp</option>
                    <option value="Friend">Friend</option>
                    <option value="Illini Tech Zone">Illini Tech Zone</option>
                    <option value="Flyer">Flyer</option>
                    <option value="Walked By">Walked By</option>
                    <option value="AT&amp;T Store">AT&amp;T Store</option>
                    <option value="Verizon Store">Verizon Store</option>
                    <option value="Sprint Store">Sprint Store</option>
                    <option value="T-Mobile Store">T-Mobile Store</option>
                    <option value="Best Buy">Best Buy</option>
                    <option value="Online">Online</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="col-xs-12 col-sm-12 form-group">
                <div style="text-align:center;font-size:28px;padding:1rem;letter-spacing:-.008em;">Terms and Conditions</div>
                <div class="terms-box">
                    <div style="max-height:320px;overflow-y:scroll;padding:1em;">
                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            Campus Mobile Solutions works hard to satisfy your mobile needs. Please take a moment to
                            read our warranty information, terms of service and policies.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Warranty</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            Campus Mobile Solutions, Inc. (“CMS”) provides you with a Limited Lifetime Warranty on all
                            of our OEM Grade (OG) parts and labor associated with our phone and tablet repairs and a 7
                            days warranty for all of our Premium Value (PV) parts. Computer repair warranties are valid
                            for up to 90 days depending on the type of repair and the part supplier warranty terms. The
                            warranty is made exclusively for the benefit of the original customer and is
                            non-transferable. If the unit should malfunction, it must be returned to CMS for an
                            evaluation and all costs of shipping (if required) shall be borne solely by the customer. If
                            the unit is found to be defective after our examination, it will be replaced or repaired at
                            no charge.<br style="box-sizing: border-box;">
                            CMS’s limited warranty covers manufacturer-related part defects on parts installed by CMS as
                            well as the workmanship associated with the repair. The warranty WILL NOT apply to devices
                            that have existing water damage, repairs that require us to not use our own supplied part(s)
                            and any motherboard reflows or soldered components. The warranty DOES NOT cover defects
                            resulting from any action of the customer, including but not limited to mishandling,
                            physical damage, water damage, improper interfacing, operation outside of design limits,
                            repair by someone other than CMS, use of any other product other than CMS products, or
                            unauthorized modification. This warranty is VOID if the unit shows evidence of any misuse or
                            mishandling, including but not limited to being tampered with, being damaged as a result of
                            excessive corrosion; or current, heat, moisture or vibration; improper specification;
                            misapplication; abuse or other operating conditions outside of CMS's control. Software
                            warranty applies to factory restores, backups, unlocks, performed by CMS, and applies to
                            computers, laptops, cellular phones, etc. Warranty is VOID, however, if the customer
                            performs any software modifications not limited to restore, updating software on the device,
                            downloading unauthorized or unapproved software, viruses, malware, spyware, or attempts to
                            modify any software that has been installed by CMS. CMS reserves the right to VOID any
                            warranty if any improper software installations or modifications have been made after
                            customer has left the store location.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Any device functionality that could not be tested prior to performing any repair will not be covered under any warranty.</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            &nbsp;</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Any post repair malfunction with your device that did not exist prior to leaving our store will not be covered under our warranty. Please ensure that everything is working properly with your device upon receipt.</span><br
                                style="box-sizing: border-box;">
                            <br style="box-sizing: border-box;">
                            <span style="box-sizing: border-box; font-weight: 700;">Limitation of Liability</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            REPAIR OR REPLACEMENT OF THIS PRODUCT, AS PROVIDED HEREIN, IS YOUR EXCLUSIVE REMEDY. CMS
                            SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL
                            DAMAGES, INCLUDING, BUT NOT LIMITED TO, LOST DATA, LOST REVENUES, LOST PROFITS, RENTAL OF
                            REPLACEMENT EQUIPMENT, DOWNTIME, DAMAGE TO PROPERTY, AND THIRD-PARTY CLAIMS, ARISING OUT OF
                            ANY THEORY OF RECOVERY, INCLUDING WARRANTY, CONTRACT, STATUTORY OR TORT. NOTWITHSTANDING THE
                            TERM OF ANY WARRANTY OR ANY WARRANTY IMPLIED BY LAW, OR IN THE EVENT THAT ANY WARRANTY FAILS
                            OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL CMS'S TOTAL CUMULATIVE LIABILITY EXCEED THE
                            PURCHASE PRICE OF THE DEVICE OR SERVICE. THE USE OF THE DEVICE IS AT YOUR OWN RISK.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Repair Time and Delivery</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            CMS will make reasonable efforts to return the repaired equipment within the estimated time
                            of repair, but does not guarantee that a repair will be completed within a specific period
                            of time. CMS shall not be liable for any failures or delay in service due to any cause
                            beyond its control. CMS reserves the right to refrain from providing the repairs or services
                            ordered and instead refund customer’s payment at its sole discretion.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Responsibility to Pick Up Devices</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            Due to space limitations, CMS requests that you pick up your equipment promptly.<br
                                style="box-sizing: border-box;">
                            If equipment is left with CMS and is not picked up within 30 days after being notified by
                            CMS that your product has been serviced, CMS will consider your equipment abandoned and may
                            dispose of your equipment in accordance with applicable law. You agree to hold CMS harmless
                            for any damage or claim for the abandoned property (as stated in the signed work order every
                            customer receives before the repair process is initiated), which we may discard or recycle
                            at our sole discretion 30 days from customer being notified that your product has been
                            serviced.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Manufacturer Warranties</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            You recognize that CMS is an independent, third party repair company that is not affiliated
                            with any original manufacturer or insurance company and that having your device repaired or
                            worked on by CMS may void any manufacturer warranty or ability to utilize insurance
                            providers. CMS is not responsible for any warranty that is considered void after repair
                            services by CMS have been rendered.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Replacement Parts</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            You recognize that CMS is an independent, third party repair company that is not affiliated
                            with any original manufacturer. Like any repair provider outside the original manufacturer,
                            CMS does not always have access to original equipment manufacturer (OEM) parts.<br
                                style="box-sizing: border-box;">
                            You recognize that after any service is performed, the damaged parts that are replaced
                            during service become the property of CMS. Upon payment for any repair or service, you
                            forfeit any claim on the damaged parts that were replaced during the repair or their value.
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Software</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            If the service involves transferring information or installing software, customer represents
                            that customer has the legal right to copy the information and agree to the terms of the
                            software license, and customer authorizes CMS to transfer the information and accept such
                            terms on your behalf in performing the service at your instruction.<br
                                style="box-sizing: border-box;">
                            You acknowledge and agree that You are solely responsible for all Content that You make
                            available through the Device. Accordingly, You represent and warrant that: (i) You either
                            are the sole and exclusive owner of all Content that You make available through the Device
                            or You have all rights, licenses, or permissions, consents, and releases that are necessary
                            to grant to CMS the rights in such Content, as contemplated under this Agreement; and (ii)
                            neither the Content nor Your posting, uploading, publication, submission, or transmittal of
                            the Content or CMS’s use of the Content (or any portion thereof) on, through, or by means of
                            the Device or otherwise will infringe, misappropriate or violate any third party’s patent,
                            copyright, trademark, trade secret, or other proprietary or intellectual property rights, or
                            rights of publicity or privacy, or result in the violation of any applicable law or
                            regulation.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Payment for Service</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            Payment in full for repairs and services must be rendered prior to picking up a device. A
                            non-refundable repair deposit may be required for parts that require a special order to be
                            placed.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Liquid Damage Diagnostic and Motherboard Cleaning Service</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            You understand that due to the nature of liquid damage, a device that may arrive in
                            “working” or "partially working" condition with liquid damage present, may not work after
                            the diagnostic is performed. Liquid causes corrosion and rust on many components which can
                            result in reduced device functionality after disassembly and re-assembly.<br
                                style="box-sizing: border-box;">
                            You understand that if a device is operable upon arrival it is recommended that you back up
                            the device before leaving it to be diagnosed. CMS is not responsible for any data loss/
                            non-working devices after a diagnostic is performed in the presence of liquid damage.<br
                                style="box-sizing: border-box;">
                            You understand that the goal of a liquid cleaning service is to get the motherboard of the
                            device in an operable condition. This service does not include non-integrated parts such as
                            physical buttons, batteries, Wi-Fi cards/cables, or any other components that are not built
                            into the motherboard itself.<br style="box-sizing: border-box;">
                            You understand that if the liquid damage motherboard cleaning service resolves all device
                            issues, then the customer will be responsible for the liquid damage motherboard cleaning fee
                            stated on the work order.<br style="box-sizing: border-box;">
                            You understand that if additional non-integrated components are needed to complete the
                            repair, you will be contacted with a detailed price quote. If you choose to proceed with the
                            replacement of non-integrated components, a discount may apply to the motherboard cleaning
                            fee or additional repair labor fee. If you choose to not proceed with the replacement of the
                            non-integrated components, there will still be a charge for the motherboard cleaning
                            service.<br style="box-sizing: border-box;">
                            You understand that if the motherboard cleaning service does not restore full functionality
                            to the motherboard of the device (meaning the phone cannot be fully repaired), there will
                            still be a diagnostic fee which can be then used as store credit for another product or
                            service.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Computer Virus Removal, Operating System Reinstall, and Data Backup</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            You understand that during a virus repair or removal CMS uses multiple software tools to
                            remove any malware present in the device. You understand that due to the nature of many
                            viruses (which can infect not only the Operating System but also user files) CMS CANNOT
                            guarantee that 100% of your files will remain intact. There exists the possibility of having
                            to delete documents, music, pictures, applications, and any other data that have become
                            infected. You understand that CMS CANNOT guarantee malware removal through software alone.
                            If it is the case that CMS cannot safely remove the virus entirely, you will not be charged
                            for the virus removal service, and CMS will inform you about performing a reinstall of the
                            operating system from a clean installation.<br style="box-sizing: border-box;">
                            You understand that CMS will not back up any user created file unless a "Computer backup
                            service" is requested. You understand that if and Operating System Reinstall service is
                            performed, CMS provides a factory installation with no additional software installed except
                            for primary hardware drivers. Any Software, including Anti-Malware (free or paid
                            subscription), is subject to a software installation fee. You understand that CMS CANNOT
                            install a different operating system than what is provided by the computer’s manufacturer,
                            or provided by you. You represents that you have the legal right to use the operating
                            system, and agreed to the terms of the software license.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Collection and Use of Personal Information</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            Information such as name and email address is collected for internal record keeping, service
                            updates, requesting feedback, and may provide you product information, promotional
                            information, and updates to CMS’s Terms of Service and Privacy Policy.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Accessing Data on Your Devices</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            As part of our required diagnostic testing, certain applications containing customer data
                            (such as camera, dial pad and messaging applications), may need to be accessed to thoroughly
                            test the device’s functionality. This process is essential to ensuring we have done our due
                            diligence in repairing your device to the best of our ability. This information is never
                            intentionally exposed in any way and will not be mishandled or sold to third party companies
                            for any purpose. CMS will never transfer or copy data on a customer's device to any other
                            equipment without customers express consent or unless the operation is required to complete
                            the services requested by the customer.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Data Backup and Recovery Services</span>
                        </p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            In the event of a repair, or any similar circumstances that requires a device be restored to
                            original settings, CMS will backup data to the best of our ability. If data becomes lost or
                            corrupted during the repair process, CMS employees will direct affected customers to a
                            reputable data recovery company.</p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            <span style="box-sizing: border-box; font-weight: 700;">Data Loss</span></p>

                        <p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-left: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 15px; margin-bottom: 0.25em !important;">
                            Customer agrees that prior to CMS servicing of any customer equipment, it is customer’s
                            responsibility to (1) backup all data, software, information, or other files stored on
                            customer’s computer disk drives, peripherals, MP3 player, DVD player, camcorder, digital
                            camera or on any other electronic storage device; and (2) remove all videotapes, compact
                            disks, floppy disks, laser disks, cassettes, DVDs, film, or other media from customer’s
                            product, as applicable. Except as expressly provided for herein, CMS shall not be liable
                            under any circumstances for any loss, disclosure, alteration, or corruption of any data,
                            software, information, files, videotapes, compact disks, floppy disks, laser disks,
                            cassettes, DVDs, film, or other media.</p>
                    </div>
                </div>
                <input id="terms" type="checkbox" ng-model="termsChecked">
                <label for="terms">I accept terms & conditions
                </label>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 error-well" ng-show="hasError">
                {{errorMessage}}
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group" style="text-align: center;">
                <button class="btn btn-primary btn-block btn-lg" ng-click="nextClicked()">Next</button>
            </div>

        </div>
    </div>

</script>

<script type="text/ng-template" id="submit.html">
    <div class="header-wrapper">
        <div class="top-header">
            Thank you, a technician will review your form.
        </div>
        <div class="big-header">
            Device Information
        </div>
    </div>
    <div class="container" style="width:auto">
        <div class="row">
            <div class="col-xs-12 col-sm-6 form-group" ng-repeat="field in submitForm.fields">
                {{field.name}}
                <input class="form-control" type="text" ng-model="field.field" placeholder="Required">
            </div>

            <div class="col-xs-12 col-sm-6 form-group">
                <div>Device Password</div>
                <input class="form-control" type="text" ng-model="stateService.contactInfo.password">
            </div>

            <div class="col-xs-12 col-sm-6 form-group">
                Serial # or IMEI
                <input class="form-control" type="text" ng-model="submitForm.serialOrImei">
            </div>

            <div class="col-xs-12 col-sm-12 form-group">
                <div class="big-header" style="text-align:center">
                    Contact Information
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>First Name</div>
                <input class="form-control" type="text" ng-model="stateService.contactInfo.firstName"
                       placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>Last Name</div>
                <input class="form-control" type="text" ng-model="stateService.contactInfo.lastName"
                       placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>Email</div>
                <input class="form-control" type="text" ng-model="stateService.contactInfo.email"
                       placeholder="Required">
            </div>
            <div class="col-xs-12 col-sm-6 form-group">
                <div>Phone Number</div>
                <input class="form-control" type="text" ng-model="stateService.contactInfo.phone"
                       placeholder="Required">
            </div>

            <div class="col-xs-12 col-sm-12 form-group">
                <div class="big-header" style="text-align:center">
                    Pre-Repair Notes
                </div>
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group">
                Malfunctioning Parts and/or Pre-existing Damage
                <textarea class="form-control" ng-model="submitForm.additionalDamage"></textarea>
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group">
                Visual Inspection
                <textarea class="form-control" ng-model="submitForm.visualInspection"></textarea>
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group">
                Additional Details
                <textarea class="form-control" ng-model="submitForm.additionalDetails"></textarea>
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group" ng-show="isIphone">
                Quality of Parts
                <select class="form-control" ng-model="submitForm.iPhoneQuality">
                    <option value="">Please Select</option>
                    <option value="OEM">OEM</option>
                    <option value="Premium Value">Premium Value</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-group">
                Testing Technician
                <input class="form-control" type="text" ng-model="submitForm.technician" placeholder="Required">
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 success-well" ng-show="showSuccess">
                Success! You should receive an email soon.
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 error-well" ng-show="showError">
                {{errorMessage}}
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 form-group" style="text-align: center;">
                <div class="btn btn-primary btn-block btn-lg" ng-click="submitClicked()">
                    Submit
                </div>
            </div>

        </div>
    </div>

</script>

<!-- Uncomment for development -->
<!--<script src="./scripts/database-json.js"></script>-->
<!--<script src="./scripts/main.js"></script>-->

<!-- Uncomment for production -->
<!-- Load the database of devices -->
<script type="text/javascript"
        src="https://campusmobilesolutions.com/wp-content/themes/x-child-integrity-light-cms/cms/scripts/database-json.js"></script>
<!-- Load the Angular App -->
<script type="text/javascript"
        src="https://campusmobilesolutions.com/wp-content/themes/x-child-integrity-light-cms/cms/scripts/main.js"></script>

</body>
</html>